@media screen and (min-width: 770px){
    #gallery .list-img:hover img {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
        border-top-left-radius: 15%;
        border-bottom-right-radius: 15%;
        /* width: 700px; */
    }
}
/* Tablet responsive */
@media screen and (max-width: 768px) {

    #gallery .list-img:hover img {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;                    
        border-radius: 10%;
        /* width: 700px; */
    }

    nav ul {
        width: 40%;
    }

    #content,
    aside
    {
        width: 100%;
        padding: 0;
    }
    .desc-jumb h1{
    color: rgb(255, 166, 0);
    
    }
    
    .profile{
        padding:0;
    }
    .card{
        margin:20px
    }

    .profile img{
        width: 35%;
        margin-bottom: 20px;
    }
    
    .profile-info{
        margin: auto;
        width: 25%;
        font-size: 1.2em;
    }
  
    .profile-info th {
        text-align: left;
        padding-right: 10px;        
    }
    header h2{
        font-size: 2.5em;
    }

    #gallery .container-list-img {
        display: flex;
        justify-content: space-evenly;        

    }

    #gallery .list-img{
        width: 40%;
    }
    #gallery .list-img p{
        font-size: 0.7em;
    }

    .desc-jumb {
        position: absolute;
        margin-left: 20px;
        margin-top: -250px;
    }
    .desc-jumb h1 {
        /* margin-top: -20px; */
        font-size: 3.5em;
        color: rgb(255, 166, 0);
        
        text-shadow: 1px 1px 2px rgba(255, 255, 255, .5);
    }
    .desc-jumb p{
        font-size: 1.5em;
    }

}

/* Ukuran mobile */

@media screen and (max-width: 576px){

    #gallery .list-img:hover img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: 0.4s ease;
        transition: 0.4s ease;
        border-top-left-radius: 5%;
        border-bottom-right-radius: 5%;
        /* width: 700px; */
    }
    /* navbar */
    .menu-toggle {
        display: flex;
        z-index: 12;
    }    
    nav .logo{
        z-index: 12;        
    }
    nav .logo h2{
        font-size: 1.5em;
    }

    nav ul {        
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        width: 80%;
        flex-direction: column;
        background-color: black;
        align-items: center;
        justify-content: space-evenly;
        z-index: 10;
        background-color: lightseagreen;
        /* agar layout x di hidden */
        transform: translateX(-100%); 
        transition: all 1s;
    }

    nav ul.slide {
        transform: translate(0);
    }

    nav ul li a:hover {
        font-weight: bold;
    }
/* end humburger navbar */
    

/* Jumbotron */

    .jumbotron img{     
     height: 600px;          
    }
    .desc-jumb{
        margin-top: -350px;
        text-align: center;
    }
    .desc-jumb h1{
        font-size: 4em;        
        color: rgb(255, 166, 0);
    }
    .desc-jumb p{
        font-size: 1.5em;        
    }
    /* end jumbotron */


    .profile img {
        width: 50%;
        margin-bottom: 10px;
    }

    .profile-info {
        margin: auto;
        width: 25%;
        font-size: 1em;
    }

    .profile-info th {
        text-align: left;
        padding-right: 10px;

    }

    #gallery .list-img {
        width: 80%;
    }
    footer{
        padding: 10px 20px;
    }
    .footer-logo img{
        width: 150px;
    }
    .copy-right p{
        font-size: .8em;
    }
      .card {
          margin: 20px 10px 20px 10px;
      }
    .card-p p{
        padding: 10px;
    }
    button{
        margin-left: 10px;
    }

    aside{
        width: 100%;
        margin-bottom: -50px;
        
    }
}